{
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "files": [
    "src/index.ts"
  ]
}
